<div id="searchBgMore" class="searchBgMore">
    <div class="searchColor">
        <div class="searchColorImg" style="margin-top:10px;">形状</div>
        <div class="searchColorName f_searchshap">
            <ul>
                <li id="search_shape_1" class="search_shape_1_hover" rel="search" key="shapeId" key2="003" key3="x"
                    key4="1" title="圆形" on="on"></li>
                <li id="search_shape_2" class="search_shape_2_hover" rel="search" key="shapeId" key2="001" key3="x"
                    key4="2" on="on" title="公主方"></li>
                <li id="search_shape_3" class="search_shape_3" rel="search" key="shapeId" key2="010,005,017" key3="x"
                    key4="7" on="off" title="祖母绿"></li>
                <li id="search_shape_4" class="search_shape_4" rel="search" key="shapeId" key2="012" key3="x" key4="5"
                    on="off" title="橄榄形"></li>
                <li id="search_shape_5" class="search_shape_5" rel="search" key="shapeId" key2="002" key3="x" key4="6"
                    on="off" title="椭圆形"></li>
                <li id="search_shape_6" class="search_shape_6" rel="search" key="shapeId" key2="011,016,009,018"
                    key3="x" key4="8" on="off" title="雷地恩"></li>
                <li id="search_shape_7" class="search_shape_7" rel="search" key="shapeId" key2="004" key3="x" key4="4"
                    on="off" title="梨形"></li>
                <li id="search_shape_8" class="search_shape_8" rel="search" key="shapeId" key2="006" key3="x" key4="3"
                    on="off" title="心心相印/心形"></li>
                <li id="search_shape_9" class="search_shape_9" rel="search" key="shapeId" key2="008" key3="x" key4="10"
                    on="off" title="三角形"></li>
                <li id="search_shape_10" class="search_shape_10" rel="search" key="shapeId" key2="013,015" key3="x"
                    key4="9" on="off" title="Fire Cushion/垫形"></li>
            </ul>
        </div>
    </div>
    <div class="searchLight">
        <div class="searchCutImg">抛光</div>
        <div class="searchCutName">
            <ul>
                <li id="polishName_Ideal" class="polishName_Ideal_hover" rel="search" key="polishName" key2="Ideal"
                    key3="p" key4="1" on="on">Ideal
                </li>
                <li id="polishName_EX" class="polishName_EX_hover" rel="search" key="polishName" key2="EX" key3="p"
                    key4="2" on="on">EX
                </li>
                <li id="polishName_VG" class="polishName_VG" rel="search" key="polishName" key2="VG" key3="p" key4="3"
                    on="off">VG
                </li>
                <li id="polishName_GD" class="polishName_GD" rel="search" key="polishName" key2="GD" key3="p" key4="4"
                    on="off">GD
                </li>
            </ul>
        </div>
    </div>
    <div class="searchColor">
        <div class="searchColorImg">颜色</div>
        <div class="searchColorName f_searchColor">
            <ul>
                <li id="colorName_D" class="colorName_D_hover" rel="search" key="colorName" key2="D" key3="y" key4="1"
                    on="on">D
                </li>
                <li id="colorName_E" class="colorName_E" rel="search" key="colorName" key2="E" key3="y" key4="2"
                    on="off">E
                </li>
                <li id="colorName_F" class="colorName_F" rel="search" key="colorName" key2="F" key3="y" key4="3"
                    on="off">F
                </li>
                <li id="colorName_G" class="colorName_G" rel="search" key="colorName" key2="G" key3="y" key4="4"
                    on="off">G
                </li>
                <li id="colorName_H" class="colorName_H" rel="search" key="colorName" key2="H" key3="y" key4="5"
                    on="off">H
                </li>
                <li id="colorName_I" class="colorName_I" rel="search" key="colorName" key2="I" key3="y" key4="6"
                    on="off">I
                </li>
                <li id="colorName_J" class="colorName_J" rel="search" key="colorName" key2="J" key3="y" key4="7"
                    on="off">J
                </li>
                <li id="colorName_K" class="colorName_K" rel="search" key="colorName" key2="K" key3="y" key4="8"
                    on="off">K
                </li>
            </ul>
        </div>
    </div>

    <div class="searchCut">
        <div class="searchCutImg">切工</div>
        <div class="searchCutName">
            <ul>
                <li id="cutName_Ideal" class="cutName_Ideal_hover" rel="search" key="cutName" key2="Ideal" key3="q"
                    key4="1" on="on">Ideal
                </li>
                <li id="cutName_EX" class="cutName_EX_hover" rel="search" key="cutName" key2="EX" key3="q" key4="2"
                    on="on">EX
                </li>
                <li id="cutName_VG" class="cutName_VG" rel="search" key="cutName" key2="VG" key3="q" key4="3" on="off">
                    VG
                </li>
                <li id="cutName_GD" class="cutName_GD" rel="search" key="cutName" key2="GD" key3="q" key4="4" on="off">
                    GD
                </li>
                <!--<li id="cutName_Fair" class="cutName_Fair" rel="search"  key="cutName" key2="Fair" on="off"></li>-->
            </ul>
        </div>
    </div>
    <div class="searchClarity">
        <div class="searchClarityImg">净度</div>
        <div class="searchClarityName">
            <ul>
                <li id="clearityName_FL" class="clearityName_FL_hover" rel="search" key="clearityName" key2="FL"
                    key3="j" key4="1" on="on">FL
                </li>
                <li id="clearityName_IF" class="clearityName_IF_hover" rel="search" key="clearityName" key2="IF"
                    key3="j" key4="2" on="on">IF
                </li>
                <li id="clearityName_VVS1" class="clearityName_VVS1" rel="search" key="clearityName" key2="VVS1"
                    key3="j" key4="3" on="off">VVS1
                </li>
                <li id="clearityName_VVS2" class="clearityName_VVS2" rel="search" key="clearityName" key2="VVS2"
                    key3="j" key4="4" on="off">VVS2
                </li>
                <li id="clearityName_VS1" class="clearityName_VS1" rel="search" key="clearityName" key2="VS1" key3="j"
                    key4="5" on="off">VS1
                </li>
                <li id="clearityName_VS2" class="clearityName_VS2" rel="search" key="clearityName" key2="VS2" key3="j"
                    key4="6" on="off">VS2
                </li>
                <li id="clearityName_SI1" class="clearityName_SI1" rel="search" key="clearityName" key2="SI1" key3="j"
                    key4="7" on="off">SI1
                </li>
                <li id="clearityName_SI2" class="clearityName_SI2" rel="search" key="clearityName" key2="SI2" key3="j"
                    key4="8" on="off">SI2
                </li>
            </ul>
        </div>
    </div>
    <div class="searchMirror">
        <div class="searchCutImg">对称</div>
        <div class="searchCutName">
            <ul>
                <li id="symmetryName_Ideal" class="symmetryName_Ideal_hover" rel="search" key="symmetryName"
                    key2="Ideal" key3="d" key4="1" on="on">Ideal
                </li>
                <li id="symmetryName_EX" class="symmetryName_EX_hover" rel="search" key="symmetryName" key2="EX"
                    key3="d" key4="2" on="on">EX
                </li>
                <li id="symmetryName_VG" class="symmetryName_VG" rel="search" key="symmetryName" key2="VG" key3="d"
                    key4="3" on="off">VG
                </li>
                <li id="symmetryName_GD" class="symmetryName_GD" rel="search" key="symmetryName" key2="GD" key3="d"
                    key4="4" on="off">GD
                </li>
            </ul>
        </div>
    </div>
    <div class="searchPoint">
        <div class="searchPointImg">所在地</div>
        <div class="searchPointName">
            <ul>

                <li id="searchPoint_15" class="searchPoint_15_hover" rel="search" key="locationName" key2="inland"
                    key3="s" key4="14" on="on">国内
                </li>
                <li id="searchPoint_16" class="searchPoint_16" rel="search" key="locationName" key2="outland" key3="s"
                    key4="15" on="off">全球
                </li>
            </ul>
        </div>
    </div>
    <div class="searchLetter">
        <div class="searchLetterImg">证书</div>
        <div class="searchLetterName">
            <ul>
                <li id="cert_state_gia" class="cert_state_gia" rel="search" key="cert_state" key2="gia" key3="c"
                    key4="1" on="off">GIA
                </li>
                <li id="cert_state_ags" class="cert_state_ags_hover" rel="search" key="cert_state" key2="ags" key3="c"
                    key4="2" on="off">AGS
                </li>
                <!-- <li id="cert_state_igi" class="cert_state_igi" rel="search"  key="cert_state" key2="igi" key3="c" key4="4" on="off">IGI</li> -->
            </ul>
        </div>
    </div>
    <div style="clear:both;"></div>
    <div class="searchfluor">
        <div class="searchfluorImg">荧光</div>
        <div class="searchfluorName">
            <ul>

                <li id="searchfluorName_n" class="searchfluorName_n_hover" rel="search" key="fluorescence" key2="None"
                    key3="fluorescence" key4="1" on="on">None
                </li>
                <li id="searchfluorName_f" class="searchfluorName_f_hover" rel="search" key="fluorescence" key2="Faint"
                    key3="fluorescence" key4="2" on="on">Faint
                </li>
                <li id="searchfluorName_m" class="" rel="search" key="fluorescence" key2="Medium" key3="fluorescence"
                    key4="3" on="off">Medium
                </li>
                <li id="searchfluorName_s" class="" rel="search" key="fluorescence" key2="Strong" key3="fluorescence"
                    key4="4" on="off">Strong
                </li>
                <li id="searchfluorName_vs" class="" rel="search" key="fluorescence" key2="VeryStrong"
                    key3="fluorescence" key4="5" on="off">VeryStrong
                </li>

            </ul>
        </div>
    </div>
    <div style="clear:both;"></div>
</div>